[00:01.20] ありがとう 宝者
[00:05.23] 掠れずに伝えたい
[00:09.65] 温かいこころをくれたね
[00:14.74] 背中撫でるように
[00:18.74] 
[00:18.18] さよならね 宝者
[00:22.23] さすらいの猫のように
[00:26.62] わたしも自由に歩いていくわ
[00:32.05] 行かなきゃね いつかの約束
[00:39.40] La-la-la-la
[00:44.90] 
[00:44.38] 夜明けに泣きついた
[00:48.17] ほんとは素直でいたいの
[00:52.82] あやして去らないで
[00:57.03] つよがりの私です
[01:01.03] 
[01:02.52] 自信ない音 宙に舞ってる
[01:06.81] あなたいつも 見透かしている
[01:11.29] 馴染みある音 触れてくれる
[01:15.52] あなたいつも そばにいてくれたね
[01:23.52] 
[01:24.73] ありがとう 宝者
[01:28.87] きえないさ滲んでる
[01:33.15] もらった言葉をぎゅってして
[01:38.32] 音にする旅よ
[01:41.32] 
[01:41.62] さよならね 宝者
[01:45.88] 不甲斐なく空を見る
[01:50.49] まだ少し寂しい模様だけど
[01:55.50] 行かなきゃね いつかの約束
[02:02.00] 
[02:03.63] 「星見えなくなった」と思えば
[02:09.06] 目が悪くなっただけだったみたいだ
[02:16.47] 変わりゆくのは自分
[02:20.97] 
[02:21.89] 至らない音 くすんだ日々
[02:26.22] あなたいつも 見透かしていた
[02:30.68] 確かな音 守られた日々
[02:34.78] 忘れないように 変わらないままいたい
[02:43.78] 
[02:46.86] なんて考えていたっけ
[02:51.73] なんで歩いてんだっけ
[02:55.83] 立ち返るその度に
[02:59.54] Ah 柔らかい記憶
[03:04.04] 
[03:04.47] 大事だった 大事だった
[03:08.75] 届けにいかなきゃ
[03:12.75] 
[03:15.99] ありがとう 宝者
[03:20.38] 掠れずに伝えたい
[03:24.43] 温かいこころをくれたね
[03:29.66] 背中撫でるように
[03:33.66] 
[03:33.20] さよならね 宝者
[03:37.37] さすらいの猫のように
[03:41.78] わたしも自由に歩いていくわ
[03:47.11] 行かなきゃね いつかの約束
[03:54.77] La-la-la-la