[00:01.27] ありがとう 宝者
[00:05.21] 掠れずに伝えたい
[00:09.65] 温かいこころをくれたね
[00:14.78] 背中撫でるように
[00:18.78] 
[00:18.13] さよならね 宝者
[00:22.29] さすらいの猫のように
[00:26.65] わたしも自由に歩いていくわ
[00:32.07] 行かなきゃね いつかの約束
[00:39.41] La-la-la-la
[00:44.91] 
[00:44.38] 夜明けに泣きついた
[00:48.17] ほんとは素直でいたいの
[00:52.89] あやして去らないで
[00:57.01] つよがりの私です
[01:01.01] 
[01:02.50] 自信ない音 宙に舞ってる
[01:06.82] あなたいつも 見透かしている
[01:11.29] 馴染みある音 触れてくれる
[01:15.56] あなたいつも そばにいてくれたね
[01:23.56] 
[01:24.72] ありがとう 宝者
[01:28.83] きえないさ滲んでる
[01:33.15] もらった言葉をぎゅってして
[01:38.30] 音にする旅よ
[01:41.30] 
[01:41.61] さよならね 宝者
[01:45.84] 不甲斐なく空を見る
[01:50.40] まだ少し寂しい模様だけど
[01:55.54] 行かなきゃね いつかの約束
[02:02.04] 
[02:03.62] 「星見えなくなった」と思えば
[02:09.07] 目が悪くなっただけだったみたいだ
[02:16.41] 変わりゆくのは自分
[02:20.91] 
[02:21.84] 至らない音 くすんだ日々
[02:26.22] あなたいつも 見透かしていた
[02:30.63] 確かな音 守られた日々
[02:34.71] 忘れないように 変わらないままいたい
[02:43.71] 
[02:46.84] なんて考えていたっけ
[02:51.78] なんで歩いてんだっけ
[02:55.80] 立ち返るその度に
[02:59.58] Ah 柔らかい記憶
[03:04.08] 
[03:04.48] 大事だった 大事だった
[03:08.75] 届けにいかなきゃ
[03:12.75] 
[03:15.94] ありがとう 宝者
[03:20.39] 掠れずに伝えたい
[03:24.44] 温かいこころをくれたね
[03:29.61] 背中撫でるように
[03:33.61] 
[03:33.29] さよならね 宝者
[03:37.35] さすらいの猫のように
[03:41.72] わたしも自由に歩いていくわ
[03:47.12] 行かなきゃね いつかの約束
[03:54.74] La-la-la-la